upstream server {
    server env:8000;
}
upstream host.docker.internal {

}

server {

    listen      80;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;
    root /opt/shared/www/;
    gzip on;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream application/x-font-otf image/svg+xml application/vnd.ms-fontobject;
    gzip_vary on;

    server_tokens off;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout  120;
    client_max_body_size 30m;


    location / {
        try_files $uri @server;
    }

    location @server {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

